{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "INIT_CWD": "$VERCEL_PROJECT_PRODUCTION_SOURCE"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/feed.xml",
      "destination": "/api/feed"
    }
  ]
}
